/* eslint-disable import/no-extraneous-dependencies */
/* eslint-disable import/order */
require('dotenv').config();
const app = require('../src/app');
const http = require('http').Server(app);
const integrationBacen = require('../src/integrations/bacen/integration');
const connection = require('../src/db/connection/connection');
const io = require('socket.io')(http, {
  cors: {
    origin: '*',
    methods: ['GET', 'POST'],
  },
});

connection.connect();
integrationBacen('USD-BRL,EUR-BRL,BTC-BRL', io);
const { SERVER_PORT } = process.env;

require('../src/sockets/index')(io);

connection.db.once('open', () => {
  http.listen(SERVER_PORT, () => {
    console.log(`listening on *:${SERVER_PORT}`);
  });
});
